
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Lato';
}

.header__nav-menu {
    display: flex;
}

.header__nav-menu a {
    text-decoration: none;
    color: black;
}

.header__banner {
    background: url(../img/background-home.jpg) no-repeat;
    background-attachment: scroll;
    background-position: 65% 35%;
    background-size: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media (min-width: 600px) {
    .header__banner {
        min-height: 400px;
    }
}
@media (min-width: 1000px) {
    .header__banner {
        min-height: 700px;
    }
}

.header-banner {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-left: 20px;
}

.header__banner-title {
    color: #EFBE65;
    align-items: center;
    font-size: 32px;
    display: flex;
    
}
span {
    border-block: solid 5px;
    writing-mode: horizontal-tb;
}

@media (min-width: 600px) {
    .header__banner-title {
        font-size: 48px;
    }
    @media (min-width:1000px) {
        .header__banner-title {
            font-size: 70px;
        }
    }
}
.header__banner-button {
    width: 120px;
    height: 30px;
    background-color: #EFBE65;
    border-style: none;
    border-radius: 3px;
   

}
@media (min-width: 600px) {
    .header__banner-button{
        font-size: 18px;
    }
}
@media (min-width: 1000px) {
    .header__banner-button {
        font-size: 34px;
        width: 200px;
        height: 70px;
        border-radius: 5px;
    }
}
.services a {
    text-decoration: none;
}
.services div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
    gap: 20px;
    padding-bottom: 30px;
    padding-left: 80px;
}

.services-img {
    width: 115px;
    margin-left: 10px;
    margin-top: 10px;

}

.services-title {
    font-size: 20px;
    font-family: 'Lato';
    color: #000000;
    font-weight: 700;
    text-decoration-line: none;
    margin-left: 25px;
}
.services-h {
    text-align: center;
    font-size: 25px;
    font-family: 'Lato';
    padding-top: 10px;
}

.about {
    line-height: 30px;
}
.about-text {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 20px;
}
.text {
    margin-top: 30px;
}
@media (min-width: 600px) {
    .about-text {
        flex-direction: row;
        justify-content: space-around;
    }
}


.about-title {
    color: white;
    font-family: 'Lato';
    font-size: 24px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #212F36;
}
.about-subtitle {
    text-align: center;
    font-family: 'Lato';
    font-size: 16px;
    margin-top: 10px;
    line-height: 30px;

}
@media (min-width: 1000px){
    .about-subtitle {
        font-size: 20px;
    }
    .about {
        font-size: 20px;
    }
}
.img-about {
    width: 300px;
    height: 400px;
}
@media (min-width: 600px) {
    .img-about {
        width: 350px;
        height: 400px;    
    }
}
@media (min-width: 1000px) {
    .img-about {
        width: 450px;
        height: 500px;
        margin-right: 50px;
    }
}
.about-button {


}
.contacts-area {
    display: flex;
    flex-direction: column;
    background-image: url(../img/background-area.jpg);
    min-height: 250px;
    background-size: cover;
}
.area-title {
    color: white;
}
.area {
    color: white;
}
.contacts {
    display: flex;
    flex-direction: column;
}
.contacts-title p {
    font-size: 16px;
    
}
form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    color: white;
    margin-inline: auto;
    padding-top: 20px;
  }

@media (min-width: 700px) {
    .services div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-start: auto;
        gap: 5px;
    }
}
.our-projects {
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;

}
.projects-img {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: auto;
}
.projects-image {
    width: 200px;
    height: 350px;
}

.projects-title {
    display: flex;
    justify-items: center;
}
.contacts-us {
    display: flex;
}